ага excl|part
ага /n10.p1.<> :xp2    # жабка
ага /n10.p2.piv.ko.< ^noun:m :xp1    # людина
апокопа /n10
біб /n21.a.p
гіг /n20.a
дід /n20.a.p.<
доход /n20.p
е excl
еге-еге excl
есе noun:n:nv
зараз adv:&pron:dem
йой excl
кабак /n20.a.p
кек /n20
кінік /n20.a.p.<
кок /n20.a.p :xp3               # зачіска
кок /n20.a.p.< :xp1             # кухар
кок /n20.a.p.<>> :xp2           # бактерія
корок /n22.a.p
коток /n22.a.p :xp2                 # машина, пристрій
коток /n22.a.p.<> :xp1                 # котик
мадам noun:f:nv:anim
мім /n20.a.p.ke.<
моном /n20.a.p
наган /n20.a.p
нойон /n20.a.p.ke.<
ого excl
око /n2n
піп /n21.a.p.ke.<
потоп /n20.p
пуп /n20.a.p
радар /n20.a.p
репер /n20.a.p.ke.<
розор /n20.p
ротатор /n20.a.p
ротор /n20.a.p
сос excl
тет-а-тет adv
тут adv:&pron:dem
хух excl
шабаш /n20.p
